@import "reset.less";
@import "vars.less";

html, body {
  height: 100%;
  overflow: scroll;
  font-family: 'UTM Androgyne';
}
.navbar{
  margin-bottom: 0;

  .navbar-brand, .navbar-nav li a {
      line-height: @my-navbar-height;
      height: @my-navbar-height;
      padding-top: 0;
  }
}

.fix-margin(@origin){
  margin-left: -@origin;
  margin-right: -@origin;
}
.index-page {
  @left-right-margin: 8%;
  .fix-margin(15px);
  padding-left: @left-right-margin;
  padding-right: @left-right-margin;
  padding-top: @my-navbar-height;
  position: relative;

  .border {
    position: relative;
  }
  
  .centered{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    display: inline-block;
  }
  .section-header{
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    height: @my-navbar-height;
    text-align: center;
    vertical-align: middle;

    h1,h2,h3,h4,h5,h6 {
      line-height: @my-navbar-height;
    }
  }

  &#main {
    height: 100%;
    background: url('images/home/intro.png');
    -webkit-background-size: cover;
    background-size: cover;
    text-align: center;

    h3{
      font-size: 2.4em;
      padding-top: 0.3em;
      padding-bottom: 0.3em;
    }
    .btn {
      font-size: 1.8em;
    }
  }
  &#top-articles {
    .item{
      height: 400px;
      background-color: palegreen;
    }
  }
  &#top-destinations{
    .item{
      img.avatar {
        height: 250px;
        width: 100%;
      }
      div.content{
        /*position: absolute;
        top: 1em;
        left: 1em;
        right: 1em;
        padding: 1em;*/
        text-align: center;
        color: white !important;
      }
    }
  }
}